<html>
    <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <style>
            body {
                background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/093c0edb-9c5a-4e78-9071-2413f99b777c/d23zpz1-eb239eb2-0286-4a27-ba45-b8bbdaab9873.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA5M2MwZWRiLTljNWEtNGU3OC05MDcxLTI0MTNmOTliNzc3Y1wvZDIzenB6MS1lYjIzOWViMi0wMjg2LTRhMjctYmE0NS1iOGJiZGFhYjk4NzMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.oX3uhOQLNe0gQE-6EZa5qyGH4id5dHTUGhH7zTTAcdo);
                background-color: #fff;
                /* padding-top: 5%; */
                background-repeat:no-repeat;
                background-position: center;
                background-position: fixed;
                background-size: cover;
                color: white;
                height: 100%;
                margin: 0;
            }

            button{
                width: 20%;
            }

            .card-block {
                padding: 3%;
                align-content: center;
                text-align: center;
                position: fixed;
                border: groove;
                border-color: aqua;
                top: 30%;
                left: 18%;
                width: 60%;
		    }

            .fixed-header, .fixed-footer{
			width: 100%;
			position: fixed;        
			background:darkorange;
			color:black;
            padding-block-start: initial;
		    }
            h1{
                padding: auto;
            }
            title{
                color: cornsilk;
            }
        </style>
        <title>Home</title>
    </head>
    <body>

        <div class="fixed-header">
            <p align="center">Home Page</p>
            <div class="row">
                <div class="col-lg-6">
                    
                    <p align="left">{{ username }}</p>
                </div>
                <div class="col-lg-6">
                    <a href="/logout" class="btn btn-info" role="button" style="float:right">Logout</a>        
                </div>
            </div>
        </div>
        
            
            <div class="card-block" align="center">
                <div class="alert alert-success">
                    <strong>You Have Logged in Successfully!</strong> 
                  </div>
                <br>
                <a href="/login" class="btn btn-info" role="button" style="float:center">Go to Search</a>
            </div>
    
    </body>
</html>